// Widescreens
@include mediaXl {
    .vlogs {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & laptops
@include mediaLg {
    .vlogs {
        grid-template-columns: repeat(3, 1fr);
    }  
}

// Tablets & small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 1.5rem;
    }
    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        grid-template-areas: 
            'main-carousel'
            'description'
            'desc-1'
            'map';
        grid-template-columns: 1fr;
        .description-image {
            width: 100%;
        }
    }
    .vlogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smarthphones
@include mediaSm {
    main#home {
        h1.lg-heading {
            margin-top: 10vh;
        }
    }
    .vlogs {
        grid-template-columns: 1fr;
    }
}